# dotnet-api-example

./: Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json  bitbucket-pipelines.yml
CrossCutting/AspNetFilters/: RequireAuthorizationHeader.cs
CrossCutting/HttpContext/: IUserContext.cs  UserContext.cs
Data/Common/: BaseRepository.cs
Data/Context/: MyContext.cs
Data/Mappings/: CommentMapping.cs  StockMapping.cs
Data/Migrations/: 20240212220933_Init.Designer.cs  20240212220933_Init.cs  MyContextModelSnapshot.cs
Data/Repository/: CommentRepository.cs  StockRepository.cs
Domain/Common/: BaseEntity.cs  CommonResponse.cs  PagedList.cs
Domain/Entities/: Comment.cs  Stock.cs
Domain/Extensions/: ListExtensions.cs  QueryableExtensions.cs
Domain/Interfaces/: IBaseRepository.cs  ICommonServiceResponse.cs
Domain/Interfaces/Repositories/: ICommentRepository.cs  IStockRepository.cs
Domain/Interfaces/Services/: ICommentService.cs  IStockService.cs
Domain/Requests/Stock/: CreateStockRequestDto.cs  UpdateStockRequestDto.cs
Domain/Responses/Comment/: CommentDto.cs
Domain/Responses/Stock/: StockDto.cs
Properties/: launchSettings.json
Services/: CommentService.cs  StockService.cs
Services/Mappers/: CommentMappers.cs  StockMappers.cs
WebApi/Controllers/V1/: CommentController.cs  StockController.cs
